<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="changeTab(event, 'London')">Interface</button>
  <button class="tablinks" onclick="changeTab(event, 'Paris')">Engineers</button>
  <button class="tablinks" onclick="changeTab(event, 'Tokyo')">Buttons</button>
</div>

<div id="London" class="tabcontent">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione quae provident error impedit alias ullam! Ipsa dolor ea quam. Magnam tempora obcaecati officia iusto praesentium, quidem aliquam perferendis similique?
</div>

<div id="Paris" class="tabcontent">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, quidem enim expedita soluta nostrum, id rerum incidunt necessitatibus dignissimos aut nesciunt ipsam voluptatum architecto. Debitis tempora rerum aliquid dolore et!
</div>

<div id="Tokyo" class="tabcontent">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates nostrum eaque voluptas. Laudantium, at impedit veritatis recusandae ipsum nisi quibusdam tempore nam nesciunt minus fugit ducimus ab ipsam optio.
</div>

<script>
function changeTab(evt, tabid) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabid).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
